
.thumbnails{
  width: 100%;
}

.profile-picture{
  width: 36px;
  border-radius: 50px;
}
.video-title{
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10 px;
}
.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}
.video-author
,.video-stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
  line-height: 18px;
}
.video-author{
  margin-bottom: 4px;
}
.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 40px;
 }
@media (max-width:870px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width:1120px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 869px)and (max-width:1119px){
.video-grid{
  grid-template-columns: 1fr 1fr 1fr;
}
}

.video-time{
  background-color:black ;
  position: absolute;
  color: white;
  font-weight: 500;
  bottom:8px;
  right: 5px;
  border-radius: 3px;
  font-size: 13px;
  padding: 4px;
}